DB_USERNAME= hoangdinhson
DB_PASSWORD = 01687078680

DB_NAME= twitter-dev
USERS_COLLECTION= users
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'

PASSWORD_SECRET=@twitter@
JWT_SECRET=12344321!@
# if expireIn is number will  follow seconds
# if expireIn is string will  regulations more "m" ,'h' , 'd' ,'w'
# if expireIn not regulation / quy dinh --> milisenconds
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=100d